<html>
    <head>
        <meta charset="utf-8">
        <script src="js/vue.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/axios-0.18.0.js"></script>
        <link rel="stylesheet" href="plugins/elementui/index.css">
        <script src="plugins/elementui/index.js"></script>
        <style type="text/css">
            *{
                margin: 0 ;
                padding: 0 ;
            }
            .box-card {
               padding: 0;
               margin: 0 auto ;
               width: 60%;
               height: 300px;
               position: relative;
               top: 100px;
            }
            .el-card__body{
                padding: 0;
            }
            li {
                display: block;
                width: 19.84%;
                height: 100px;
                list-style: none;
                float: left;
                background-color: #aaa8ed;
                border-right: 1px ;
                border-right-style:solid;
                border-bottom-style:solid;
                border-bottom:1px solid #4d2335;
                text-align: center;
                line-height: 100px;
            }
            a {
                display: block;
                font-size: 17px;
                color: white;
                font-weight: bold;
                white-space: pre-line;
            }
            ul li a:hover {
                background-color: #ce45b5
            }
            .border{
                border-right-style: none ;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <el-card class="box-card">
                <ul>
                    <li><a>12月1号</a></li>
                    <li><a>12月2号</a></li>
                    <li><a>12月3号</a></li>
                    <li><a>12月4号</a></li>
                    <li class="border"><a>12月5号</a></li>
                    <li><a>12月6号
                    </a></li>
                    <li><a>12月7号</a></li>
                    <li><a>12月8号</a></li>
                    <li><a>12月9号</a></li>
                    <li class="border"><a>12月10号</a></li>
                    <li><a>12月11号</a></li>
                </ul>
            </el-card>
        </div>
    </body>
    <script type="text/javascript">
        var that ;
        new Vue({
            el : "#app" ,
            data : {
                items : []
            } ,
            mounted : function () {
                that = this ;
            } ,
            methods : {
                addItem : function () {

                } ,
                getStyleValue : (top) => {

                }
            }
        })
    </script>
</html>