Manifest-Version: 1.0
Class-Path: spring-jdbc-5.2.1.RELEASE.jar jakarta.validation-api-2.0.1
 .jar classmate-1.5.1.jar logback-classic-1.2.3.jar slf4j-api-1.7.29.j
 ar spring-tx-5.2.1.RELEASE.jar mybatis-spring-1.3.0.jar hibernate-val
 idator-6.0.18.Final.jar spring-core-5.2.1.RELEASE.jar HikariCP-3.4.1.
 jar pagehelper-5.1.2.jar spring-boot-starter-validation-2.2.1.RELEASE
 .jar pagehelper-spring-boot-autoconfigure-1.2.3.jar snakeyaml-1.25.ja
 r jackson-databind-2.10.0.jar mybatis-3.4.0.jar jackson-datatype-jsr3
 10-2.10.0.jar jackson-annotations-2.10.0.jar jboss-logging-3.4.1.Fina
 l.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-el-9.0.27.jar pag
 ehelper-spring-boot-starter-1.2.3.jar spring-boot-starter-2.2.1.RELEA
 SE.jar spring-beans-5.2.1.RELEASE.jar jsqlparser-1.0.jar spring-boot-
 starter-json-2.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEAS
 E.jar jackson-datatype-jdk8-2.10.0.jar jackson-module-parameter-names
 -2.10.0.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spring-web-5.
 2.1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar tomcat-embed-websocke
 t-9.0.27.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar spring-contex
 t-5.2.1.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-web-2.
 2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE.jar log4j-api-2.12.1.jar spr
 ing-boot-starter-tomcat-2.2.1.RELEASE.jar mysql-connector-java-8.0.18
 .jar mybatis-spring-boot-starter-1.1.1.jar log4j-to-slf4j-2.12.1.jar 
 spring-boot-starter-logging-2.2.1.RELEASE.jar spring-expression-5.2.1
 .RELEASE.jar tomcat-embed-core-9.0.27.jar jackson-core-2.10.0.jar spr
 ing-boot-2.2.1.RELEASE.jar spring-aop-5.2.1.RELEASE.jar jul-to-slf4j-
 1.7.29.jar
Main-Class: com.example.shixuanyoumei.ShixuanyoumeiApplication

